Checking device/adc.cpp ...
Checking device/adc.cpp: BITFIELDS...
Checking device/adc.cpp: HSE_STARTUP_TIMEOUT...
Checking device/adc.cpp: HSE_VALUE...
Checking device/adc.cpp: HSI_STARTUP_TIMEOUT...
Checking device/adc.cpp: HSI_VALUE...
Checking device/adc.cpp: LSE_VALUE...
Checking device/adc.cpp: LSI_VALUE...
Checking device/adc.cpp: STM32F301x8;STM32F302x8;STM32F303x8;STM32F303xE;STM32F334x8...
Checking device/adc.cpp: STM32F302x8...
Checking device/adc.cpp: STM32F302x8;STM32F303xE;STM32F334x8...
Checking device/adc.cpp: STM32F303xE...
Checking device/adc.cpp: STM32F30X...
Checking device/adc.cpp: STM32F334x8...
Checking device/adc.cpp: USE_STDPERIPH_DRIVER...
Checking device/adc.cpp: __ARMVFP__;__ICCARM__...
Checking device/adc.cpp: __CC_ARM...
Checking device/adc.cpp: __CC_ARM;__TARGET_FPU_VFP...
Checking device/adc.cpp: __CHECK_DEVICE_DEFINES...
Checking device/adc.cpp: __GNUC__...
Checking device/adc.cpp: __GNUC__;__SOFTFP__;__VFP_FP__...
Checking device/adc.cpp: __ICCARM__...
Checking device/adc.cpp: __TASKING__...
1/18 files checked 5% done
Checking device/encoder.cpp ...
Checking device/encoder.cpp: BITFIELDS...
Checking device/encoder.cpp: HSE_STARTUP_TIMEOUT...
Checking device/encoder.cpp: HSE_VALUE...
Checking device/encoder.cpp: HSI_STARTUP_TIMEOUT...
Checking device/encoder.cpp: HSI_VALUE...
Checking device/encoder.cpp: LSE_VALUE...
Checking device/encoder.cpp: LSI_VALUE...
Checking device/encoder.cpp: STM32F301x8;STM32F302x8;STM32F303x8;STM32F303xE;STM32F334x8...
Checking device/encoder.cpp: STM32F302x8...
Checking device/encoder.cpp: STM32F302x8;STM32F303xE;STM32F334x8...
Checking device/encoder.cpp: STM32F303xE...
Checking device/encoder.cpp: STM32F30X...
Checking device/encoder.cpp: STM32F334x8...
Checking device/encoder.cpp: USE_STDPERIPH_DRIVER...
Checking device/encoder.cpp: __ARMVFP__;__ICCARM__...
Checking device/encoder.cpp: __CC_ARM...
Checking device/encoder.cpp: __CC_ARM;__TARGET_FPU_VFP...
Checking device/encoder.cpp: __CHECK_DEVICE_DEFINES...
Checking device/encoder.cpp: __GNUC__...
Checking device/encoder.cpp: __GNUC__;__SOFTFP__;__VFP_FP__...
Checking device/encoder.cpp: __ICCARM__...
Checking device/encoder.cpp: __TASKING__...
2/18 files checked 11% done
Checking device/motor.cpp ...
3/18 files checked 16% done
Checking device/startup.c ...
Checking device/startup.c: BITFIELDS...
Checking device/startup.c: HSE_STARTUP_TIMEOUT...
Checking device/startup.c: HSE_VALUE...
Checking device/startup.c: HSI_STARTUP_TIMEOUT...
Checking device/startup.c: HSI_VALUE...
Checking device/startup.c: LSE_VALUE...
Checking device/startup.c: LSI_VALUE...
Checking device/startup.c: STM32F301x8;STM32F302x8;STM32F303x8;STM32F303xE;STM32F334x8...
Checking device/startup.c: STM32F302x8...
Checking device/startup.c: STM32F302x8;STM32F303xE;STM32F334x8...
Checking device/startup.c: STM32F303xE...
Checking device/startup.c: STM32F30X...
Checking device/startup.c: STM32F334x8...
Checking device/startup.c: USE_STDPERIPH_DRIVER...
Checking device/startup.c: __ARMVFP__;__ICCARM__...
Checking device/startup.c: __CC_ARM...
Checking device/startup.c: __CC_ARM;__TARGET_FPU_VFP...
Checking device/startup.c: __CHECK_DEVICE_DEFINES...
Checking device/startup.c: __GNUC__...
Checking device/startup.c: __GNUC__;__SOFTFP__;__VFP_FP__...
Checking device/startup.c: __ICCARM__...
Checking device/startup.c: __TASKING__...
4/18 files checked 22% done
Checking device/stm32_common.cpp ...
Checking device/stm32_common.cpp: BITFIELDS...
Checking device/stm32_common.cpp: HSE_STARTUP_TIMEOUT...
Checking device/stm32_common.cpp: HSE_VALUE...
Checking device/stm32_common.cpp: HSI_STARTUP_TIMEOUT...
Checking device/stm32_common.cpp: HSI_VALUE...
Checking device/stm32_common.cpp: LSE_VALUE...
Checking device/stm32_common.cpp: LSI_VALUE...
Checking device/stm32_common.cpp: STM32F301x8;STM32F302x8;STM32F303x8;STM32F303xE;STM32F334x8...
Checking device/stm32_common.cpp: STM32F302x8...
Checking device/stm32_common.cpp: STM32F302x8;STM32F303xE;STM32F334x8...
Checking device/stm32_common.cpp: STM32F303xE...
Checking device/stm32_common.cpp: STM32F30X...
Checking device/stm32_common.cpp: STM32F334x8...
Checking device/stm32_common.cpp: USE_STDPERIPH_DRIVER...
Checking device/stm32_common.cpp: __ARMVFP__;__ICCARM__...
Checking device/stm32_common.cpp: __CC_ARM...
Checking device/stm32_common.cpp: __CC_ARM;__TARGET_FPU_VFP...
Checking device/stm32_common.cpp: __CHECK_DEVICE_DEFINES...
Checking device/stm32_common.cpp: __GNUC__...
Checking device/stm32_common.cpp: __GNUC__;__SOFTFP__;__VFP_FP__...
Checking device/stm32_common.cpp: __ICCARM__...
Checking device/stm32_common.cpp: __TASKING__...
5/18 files checked 27% done
Checking device/system_stm32f30x.c ...
Checking device/system_stm32f30x.c: BITFIELDS...
Checking device/system_stm32f30x.c: HSE_STARTUP_TIMEOUT...
Checking device/system_stm32f30x.c: HSE_VALUE...
Checking device/system_stm32f30x.c: HSI_STARTUP_TIMEOUT...
Checking device/system_stm32f30x.c: HSI_VALUE...
Checking device/system_stm32f30x.c: LSE_VALUE...
Checking device/system_stm32f30x.c: LSI_VALUE...
Checking device/system_stm32f30x.c: STM32F301x8;STM32F302x8;STM32F303x8;STM32F303xE;STM32F334x8...
Checking device/system_stm32f30x.c: STM32F302x8...
Checking device/system_stm32f30x.c: STM32F302x8;STM32F303xE;STM32F334x8...
Checking device/system_stm32f30x.c: STM32F303xE...
Checking device/system_stm32f30x.c: STM32F30X...
Checking device/system_stm32f30x.c: STM32F334x8...
Checking device/system_stm32f30x.c: USE_STDPERIPH_DRIVER...
Checking device/system_stm32f30x.c: VECT_TAB_SRAM...
Checking device/system_stm32f30x.c: __ARMVFP__;__ICCARM__...
Checking device/system_stm32f30x.c: __CC_ARM...
Checking device/system_stm32f30x.c: __CC_ARM;__TARGET_FPU_VFP...
Checking device/system_stm32f30x.c: __CHECK_DEVICE_DEFINES...
Checking device/system_stm32f30x.c: __GNUC__...
Checking device/system_stm32f30x.c: __GNUC__;__SOFTFP__;__VFP_FP__...
Checking device/system_stm32f30x.c: __ICCARM__...
Checking device/system_stm32f30x.c: __TASKING__...
6/18 files checked 33% done
Checking device/usart.cpp ...
Checking device/usart.cpp: BITFIELDS...
Checking device/usart.cpp: HSE_STARTUP_TIMEOUT...
Checking device/usart.cpp: HSE_VALUE...
Checking device/usart.cpp: HSI_STARTUP_TIMEOUT...
Checking device/usart.cpp: HSI_VALUE...
Checking device/usart.cpp: LSE_VALUE...
Checking device/usart.cpp: LSI_VALUE...
Checking device/usart.cpp: STM32F301x8;STM32F302x8;STM32F303x8;STM32F303xE;STM32F334x8...
Checking device/usart.cpp: STM32F302x8...
Checking device/usart.cpp: STM32F302x8;STM32F303xE;STM32F334x8...
Checking device/usart.cpp: STM32F303xE...
Checking device/usart.cpp: STM32F30X...
Checking device/usart.cpp: STM32F334x8...
Checking device/usart.cpp: USE_STDPERIPH_DRIVER...
Checking device/usart.cpp: __ARMVFP__;__ICCARM__...
Checking device/usart.cpp: __CC_ARM...
Checking device/usart.cpp: __CC_ARM;__TARGET_FPU_VFP...
Checking device/usart.cpp: __CHECK_DEVICE_DEFINES...
Checking device/usart.cpp: __GNUC__...
Checking device/usart.cpp: __GNUC__;__SOFTFP__;__VFP_FP__...
Checking device/usart.cpp: __ICCARM__...
Checking device/usart.cpp: __TASKING__...
7/18 files checked 38% done
Checking drivers/distance_sensor.cpp ...
8/18 files checked 44% done
Checking drivers/drivers.cpp ...
9/18 files checked 50% done
Checking drivers/fram.cpp ...
10/18 files checked 55% done
Checking drivers/i2c.cpp ...
11/18 files checked 61% done
Checking drivers/imu.cpp ...
12/18 files checked 66% done
Checking drivers/line_sensor.cpp ...
13/18 files checked 72% done
Checking drivers/mem.cpp ...
14/18 files checked 77% done
Checking drivers/std.cpp ...
15/18 files checked 83% done
Checking drivers/terminal.cpp ...
16/18 files checked 88% done
Checking drivers/timer.cpp ...
17/18 files checked 94% done
Checking main.cpp ...
18/18 files checked 100% done
