Partlist exported from /Users/michal/programming/motoko_uprising/hardware_2/motoko_5_0.sch at 13/03/2021 13:31

Qty Value                 Device                Package                        Parts                                                                  Description                                               MF MPN                OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID  SPICEPREFIX SUPPLIER           TP_SIGNAL_NAME
1                         CPOL-EU140CLH-1010    140CLH-1010                    C8                                                                     POLARIZED CAPACITOR, European symbol                                                                         0                   C                                            
1                         DIODE-SMB             SMB                            D1                                                                     DIODE                                                                                                        11                                                               
1                         JP1E                  JP1                            BOOT                                                                   JUMPER                                                                                                       61                                                               
6                         LED5MM                LED5MM                         IR_LEFT, IR_RIGHT, IR_S_LEFT, IR_S_RIGHT, LED9, LED10                  LED                                                                                                                                                                           
9                         LEDCHIPLED_1206       CHIPLED_1206                   LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED11                  LED                                                                                                          28                                                               
3                         MA04-1                MA04-1                         LASER, LASER1, UART                                                    PIN HEADER                                                                      unknown    unknown           41                                                               
2   100                   R-EU_M0805            M0805                          R31, R33                                                               RESISTOR, European symbol                                                                                                                                                     
10  100n                  C-EUC0805             C0805                          C5, C6, C9, C11, C13, C15, C17, C25, C26, C27                          CAPACITOR, European symbol                                                                                                                                                    
1   100n                  C-EUC1206             C1206                          C1                                                                     CAPACITOR, European symbol                                                                                                                                                    
1   10n                   C-EUC0805             C0805                          C14                                                                    CAPACITOR, European symbol                                                                                                                                                    
1   10n                   C-EUC1206             C1206                          C3                                                                     CAPACITOR, European symbol                                                                                                                                                    
6   10uF                  C-EUC0805             C0805                          C10, C12, C18, C24, C28, C29                                           CAPACITOR, European symbol                                                                                                                                                    
1   10uF                  C-EUC1206             C1206                          C2                                                                     CAPACITOR, European symbol                                                                                                                                                    
2   18p                   C-EUC0805             C0805                          C21, C22                                                               CAPACITOR, European symbol                                                                                                                                                    
1   1k5                   R-EU_M0805            M0805                          R9                                                                     RESISTOR, European symbol                                                                                                                                                     
1   1uF                   C-EUC1206             C1206                          C4                                                                     CAPACITOR, European symbol                                                                                                                                                    
1   2 CellLi-Pol          JP1E                  JP1                            JP1                                                                    JUMPER                                                                                                       61                                                               
2   2.2uF                 C-EUC0805             C0805                          C19, C23                                                               CAPACITOR, European symbol                                                                                                                                                    
3   22                    R-EU_M0805            M0805                          R7, R8, R29                                                            RESISTOR, European symbol                                                                                                                                                     
2   22p                   C-EUC0805             C0805                          C16, C20                                                               CAPACITOR, European symbol                                                                                                                                                    
1   22uF                  CPOL-EU153CLV-0505    153CLV-0505                    C7                                                                     POLARIZED CAPACITOR, European symbol                                                                                                                                          
1   24CL04BSM             24CL04BSM             SO-08M                         IC1                                                                    Serial EEPROM                                                FM24CL04-S         1607928    97H6443           0                                                                
10  330                   R-EU_M0805            M0805                          R5, R10, R12, R17, R19, R21, R23, R25, R27, R28                        RESISTOR, European symbol                                                                                                                                                     
3   47k                   R-EU_M0805            M0805                          R4, R15, R35                                                           RESISTOR, European symbol                                                                                                                                                     
1   47k                   R-EU_M1206            M1206                          R1                                                                     RESISTOR, European symbol                                                                                                                                                     
15  4k7                   R-EU_M0805            M0805                          R2, R3, R6, R11, R13, R14, R16, R18, R20, R22, R24, R26, R30, R32, R34 RESISTOR, European symbol                                                                                                                                                     
1   8MHz                  CRYSTALCTS406         CTS406                         Q1                                                                     CRYSTAL                                                                         unknown    unknown           16                                                               
2   BSS138TOP             BSS138TOP             SOT23                          Q2, Q3                                                                                                                                                                                                                                               
1   DRV8834               DRV8834               DRV8834_PCK                    IO1                                                                                                                                                                                                                                                  
2   DTSM-6                DTSM-6                DTSM-6                         RESET, USER                                                                                                                                                                                                                                          
1   FH12-10S-0.5SH        FH12-10S-0.5SH        FH12-10S-0.5SH                 X2                                                                     0.5mm Pitch Connectors For FPC/FFC                           FH12-10S-0.5SH(55) 1324540    34M6152           0                                                                
1   LM2937                LM2937                TO263-3                        IC2                                                                    LM2937-2.5, LM2937-3.3 400mA and 500mA Voltage Regulators                                                    0                                                                
1   MINI-USB-32005-201    MINI-USB-32005-201    32005-201                      X1                                                                     MINI USB-B Conector                                                             unknown    unknown           5                                                                
2   POLOLU_GEAR_MOTORPOLO POLOLU_GEAR_MOTORPOLO POLOLU_GEAR_MOTOR              U$11, U$12                                                                                                                                                                                                                                           
4   PTR1B1,27             PTR1B1,27             B1,27                          TP1, TP2, TP3, TP4                                                     TEST PIN                                                                                                     2                                                                
8   SFH3710               SFH3710               SFH3710                        U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10                                                                                                                                                                                                              
1   STM32_STM32F722XX     STM32_STM32F722XX     STM32_QFP50P1600X1600X160-100N U2                                                                     IC, MCU, 32BIT, 512K FLASH, 100LQFP                          STM32F407VET6      2064367    73T2332   100LQFP                                 STMicroelectronics               
1   ST_L3GD20H            ST_L3GD20H            ST_LGA16L                      LSM6DS0                                                                                                                                                                                                                                              
1   VL53L1XSMD            VL53L1XSMD            VL53L1X                        U1                                                                     STMicroelectronics VL53L1X - 400 cm IR Laser ToF Sensor                                                                 IC-13960                                              
1   poweron               LEDCHIPLED_1206       CHIPLED_1206                   LED12                                                                  LED                                                                                                          28                                                               
