Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/motoko_uprising/hardware/export/main_3_0.tcream.tcream.gpi

 Date              : 8.6.19 18:25
 Plotfile          : /home/michal/programming/motoko_uprising/hardware/export/main_3_0.tcream.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0709inch     2
 D11      rectangle 0.0512inch x 0.0630inch    54
 D12      rectangle 0.0630inch x 0.0512inch    10
 D13      square    0.0591inch               4
 D14      rectangle 0.0512inch x 0.0591inch     6
 D15      rectangle 0.0591inch x 0.0512inch     6
 D16      rectangle 0.0610inch x 0.0512inch     8
 D17      rectangle 0.0591inch x 0.0118inch    24
 D18      rectangle 0.1000inch x 0.2540inch     1
 D19      rectangle 0.0709inch x 0.0630inch     4
 D20      rectangle 0.0630inch x 0.0787inch     2
 D21      rectangle 0.0748inch x 0.0551inch     4
 D22      rectangle 0.1181inch x 0.0630inch     2
 D23      rectangle 0.0630inch x 0.1181inch     2
 D24      rectangle 0.0984inch x 0.0787inch     2
 D25      rectangle 0.1299inch x 0.0787inch     2
 D26      rectangle 0.1220inch x 0.0197inch     5
 D27      rectangle 0.0110inch x 0.0580inch    64
 D28      rectangle 0.0394inch x 0.0551inch     3
 D29      rectangle 0.0118inch x 0.0236inch    10
 D30      rectangle 0.0236inch x 0.0118inch     6
 D31      rectangle 0.0197inch x 0.0236inch    10
 D32      rectangle 0.0236inch x 0.0197inch     2

