Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/motoko_uprising/hardware/export/main_3_0.bottomlayer.bottomlayer.gpi

 Date              : 8.6.19 18:25
 Plotfile          : /home/michal/programming/motoko_uprising/hardware/export/main_3_0.bottomlayer.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               8  D26      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0709inch     2
 D11      rectangle 0.0512inch x 0.0591inch    18
 D12      rectangle 0.4252inch x 0.4098inch     1
 D13      rectangle 0.0420inch x 0.0850inch     3
 D14      draw      0.0560inch               4
 D15      square    0.0945inch               2
 D16      rectangle 0.0598inch x 0.0630inch    16
 D17      square    0.0591inch              16
 D18      round     0.0515inch              12
 D19      draw      0.0600inch              12
 D20      octagon   0.0520inch               4
 D21      rectangle 0.0591inch x 0.0512inch     6
 D22      rectangle 0.0551inch x 0.0394inch     3
 D23      rectangle 0.0630inch x 0.0512inch     4
 D24      rectangle 0.0866inch x 0.0236inch     8
 D25      round     0.0500inch               4
 D26      draw      0.0104inch               8
 D27      round     0.0396inch             163
 D28      draw      0.0500inch               1
 D29      draw      0.0320inch              22
 D30      draw      0.0400inch              28
 D31      draw      0.0160inch             165
 D32      round     0.0298inch              21
 D33      draw      0.0120inch              18
 D34      draw      0.0100inch            7185
 D35      draw      0.0240inch               4

