Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/motoko_uprising/hardware/export/main_3_0.toplayer.toplayer.gpi

 Date              : 8.6.19 18:25
 Plotfile          : /home/michal/programming/motoko_uprising/hardware/export/main_3_0.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               8  D35      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0709inch     2
 D11      rectangle 0.0512inch x 0.0630inch    54
 D12      rectangle 0.0630inch x 0.0512inch    10
 D13      draw      0.0560inch               4
 D14      square    0.0591inch               4
 D15      rectangle 0.0512inch x 0.0591inch     6
 D16      rectangle 0.0591inch x 0.0512inch     6
 D17      rectangle 0.0610inch x 0.0512inch     8
 D18      rectangle 0.0591inch x 0.0118inch    24
 D19      rectangle 0.1000inch x 0.2540inch     1
 D20      rectangle 0.0709inch x 0.0630inch     4
 D21      rectangle 0.0630inch x 0.0787inch     2
 D22      rectangle 0.0748inch x 0.0551inch     4
 D23      rectangle 0.1181inch x 0.0630inch     2
 D24      rectangle 0.0630inch x 0.1181inch     2
 D25      rectangle 0.0984inch x 0.0787inch     2
 D26      rectangle 0.1299inch x 0.0787inch     2
 D27      rectangle 0.1220inch x 0.0197inch     5
 D28      rectangle 0.0110inch x 0.0580inch    64
 D29      round     0.0515inch              12
 D30      draw      0.0600inch              12
 D31      rectangle 0.0394inch x 0.0551inch     3
 D32      octagon   0.0520inch               4
 D33      rectangle 0.0118inch x 0.0236inch    10
 D34      rectangle 0.0236inch x 0.0118inch     6
 D35      draw      0.0104inch               8
 D36      rectangle 0.0197inch x 0.0354inch    10
 D37      rectangle 0.0551inch x 0.0197inch     2
 D38      rectangle 0.0228inch x 0.0098inch     1
 D39      draw      0.0120inch              65
 D40      draw      0.0160inch             294
 D41      round     0.0396inch             163
 D42      draw      0.0100inch            7305
 D43      draw      0.0500inch              15
 D44      draw      0.0400inch              18
 D45      draw      0.0320inch              13
 D46      draw      0.0240inch               6
 D47      round     0.0298inch              21

