Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/michal/programming/motoko_uprising/hardware/main_2_0.drills.dri

 Date              : ٢٤.١٢.٢٠١٧ ١٧:٠٥
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   153
 T02   0.0315inch    12
 T03   0.0320inch     4
 T04   0.0354inch     2
 T05   0.0360inch     4
 T06   0.0400inch     4
 T07   0.1102inch     4

Total number of drills: 183

Plotfiles:

 /home/michal/programming/motoko_uprising/hardware/main_2_0.drills.xln
