Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_uprising/hardware/main_2_0.bottomsoldermask.gpi

 Date              : ٢٤.١٢.٢٠١٧ ١٧:٠٥
 Plotfile          : /home/michal/programming/motoko_uprising/hardware/main_2_0.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0710inch x 0.0789inch     2
 D11      rectangle 0.0592inch x 0.0671inch    18
 D12      rectangle 0.4332inch x 0.4178inch     1
 D13      rectangle 0.0500inch x 0.0930inch     3
 D14      draw      0.0640inch               4
 D15      round     0.0434inch               2
 D16      square    0.1025inch               2
 D17      rectangle 0.0678inch x 0.0710inch    16
 D18      square    0.0671inch              16
 D19      round     0.0595inch              12
 D20      round     0.1182inch               4
 D21      draw      0.0680inch               4
 D22      octagon   0.0600inch               4
 D23      rectangle 0.0671inch x 0.0592inch     2
 D24      rectangle 0.0946inch x 0.0316inch     8
 D25      round     0.0580inch               4
 D26      round     0.0476inch             153

