Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/motoko_uprising/hardware/export/main_3_0.topsoldermask.topsoldermask.gpi

 Date              : 8.6.19 18:25
 Plotfile          : /home/michal/programming/motoko_uprising/hardware/export/main_3_0.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0600inch               8  D37      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0710inch x 0.0789inch     2
 D11      rectangle 0.0592inch x 0.0710inch    54
 D12      rectangle 0.0710inch x 0.0592inch    10
 D13      draw      0.0640inch               4
 D14      square    0.0671inch               4
 D15      rectangle 0.0592inch x 0.0671inch     6
 D16      rectangle 0.0671inch x 0.0592inch     6
 D17      rectangle 0.0690inch x 0.0592inch     8
 D18      rectangle 0.0671inch x 0.0198inch    24
 D19      rectangle 0.1080inch x 0.2620inch     1
 D20      rectangle 0.0789inch x 0.0710inch     4
 D21      rectangle 0.0710inch x 0.0867inch     2
 D22      rectangle 0.0828inch x 0.0631inch     4
 D23      rectangle 0.1261inch x 0.0710inch     2
 D24      rectangle 0.0710inch x 0.1261inch     2
 D25      rectangle 0.1064inch x 0.0867inch     2
 D26      rectangle 0.1379inch x 0.0867inch     2
 D27      rectangle 0.1300inch x 0.0277inch     5
 D28      round     0.0434inch               2
 D29      rectangle 0.0190inch x 0.0660inch    64
 D30      round     0.0595inch              12
 D31      round     0.1182inch               4
 D32      draw      0.0680inch              12
 D33      rectangle 0.0474inch x 0.0631inch     3
 D34      octagon   0.0600inch               4
 D35      rectangle 0.0198inch x 0.0316inch    10
 D36      rectangle 0.0316inch x 0.0198inch     6
 D37      draw      0.0120inch               8
 D38      rectangle 0.0277inch x 0.0434inch    10
 D39      rectangle 0.0631inch x 0.0277inch     2
 D40      rectangle 0.0295inch x 0.0177inch     1
 D41      round     0.0476inch             163
 D42      round     0.0378inch              21

