Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_uprising/hardware/main_2_0.topsilkscreen.gpi

 Date              : ٢٤.١٢.٢٠١٧ ١٧:٠٥
 Plotfile          : /home/michal/programming/motoko_uprising/hardware/main_2_0.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            1042
 D11      draw      0.0060inch              65
 D12      draw      0.0050inch             216
 D13      rectangle 0.0128inch x 0.0167inch     4
 D14      square    0.0138inch               2
 D15      draw      0.0080inch              44
 D16      round     0.0143inch               1
 D17      draw      0.0030inch               4
 D18      draw      0.0100inch               2
 D19      rectangle 0.0098inch x 0.0138inch    10
 D20      rectangle 0.0138inch x 0.0098inch     6

