Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/michal/programming/motoko_uprising/hardware/main_2_0.bottomlayer.gpi

 Date              : ٢٤.١٢.٢٠١٧ ١٧:٠٥
 Plotfile          : /home/michal/programming/motoko_uprising/hardware/main_2_0.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0709inch     2
 D11      rectangle 0.0512inch x 0.0591inch    18
 D12      rectangle 0.4252inch x 0.4098inch     1
 D13      rectangle 0.0420inch x 0.0850inch     3
 D14      draw      0.0560inch               4
 D15      square    0.0945inch               2
 D16      rectangle 0.0598inch x 0.0630inch    16
 D17      square    0.0591inch              16
 D18      round     0.0515inch              12
 D19      draw      0.0600inch               4
 D20      octagon   0.0520inch               4
 D21      rectangle 0.0591inch x 0.0512inch     2
 D22      rectangle 0.0866inch x 0.0236inch     8
 D23      round     0.0500inch               4
 D24      round     0.0396inch             153
 D25      draw      0.0500inch               1
 D26      draw      0.0320inch              22
 D27      draw      0.0400inch              28
 D28      draw      0.0160inch            4888
 D29      draw      0.0100inch             281
 D30      draw      0.0240inch               4

