Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/motoko_uprising/hardware/export/main_3_0.bcream.bcream.gpi

 Date              : 8.6.19 18:25
 Plotfile          : /home/michal/programming/motoko_uprising/hardware/export/main_3_0.bcream.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0709inch     2
 D11      rectangle 0.0512inch x 0.0591inch    18
 D12      rectangle 0.4252inch x 0.4098inch     1
 D13      rectangle 0.0420inch x 0.0850inch     3
 D14      square    0.0945inch               2
 D15      rectangle 0.0598inch x 0.0630inch    16
 D16      square    0.0591inch              16
 D17      rectangle 0.0591inch x 0.0512inch     6
 D18      rectangle 0.0551inch x 0.0394inch     3
 D19      rectangle 0.0630inch x 0.0512inch     4
 D20      rectangle 0.0866inch x 0.0236inch     8

