Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/motoko_uprising/hardware/export/main_3_0.bottomsoldermask.bottomsoldermask.gpi

 Date              : 8.6.19 18:25
 Plotfile          : /home/michal/programming/motoko_uprising/hardware/export/main_3_0.bottomsoldermask.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0600inch               8  D28      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0710inch x 0.0789inch     2
 D11      rectangle 0.0592inch x 0.0671inch    18
 D12      rectangle 0.4332inch x 0.4178inch     1
 D13      rectangle 0.0500inch x 0.0930inch     3
 D14      draw      0.0640inch               4
 D15      round     0.0434inch               2
 D16      square    0.1025inch               2
 D17      rectangle 0.0678inch x 0.0710inch    16
 D18      square    0.0671inch              16
 D19      round     0.0595inch              12
 D20      round     0.1182inch               4
 D21      draw      0.0680inch              12
 D22      octagon   0.0600inch               4
 D23      rectangle 0.0671inch x 0.0592inch     6
 D24      rectangle 0.0631inch x 0.0474inch     3
 D25      rectangle 0.0710inch x 0.0592inch     4
 D26      rectangle 0.0946inch x 0.0316inch     8
 D27      round     0.0580inch               4
 D28      draw      0.0120inch               8
 D29      round     0.0476inch             163
 D30      round     0.0378inch              21

