Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: /home/michal/programming/motoko_uprising/hardware/export/main_3_0.topsilkscreen.topsilkscreen.gpi

 Date              : 8.6.19 18:25
 Plotfile          : /home/michal/programming/motoko_uprising/hardware/export/main_3_0.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             140
 D11      rectangle 0.0128inch x 0.0167inch     4
 D12      square    0.0138inch               2
 D13      draw      0.0080inch              40
 D14      draw      0.0050inch             107
 D15      round     0.0143inch               1
 D16      draw      0.0040inch              56
 D17      draw      0.0030inch               4
 D18      draw      0.0100inch               6
 D19      rectangle 0.0098inch x 0.0138inch    10
 D20      rectangle 0.0138inch x 0.0098inch     6
 D21      round     0.0111inch               1
 D22      draw      0.0070inch               8

