Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: /home/michal/programming/motoko_uprising/hardware/export/main_3_0.drills.drills.dri

 Date              : 8.6.19 18:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    21
 T02   0.0236inch   163
 T03   0.0315inch    12
 T04   0.0320inch    12
 T05   0.0354inch     2
 T06   0.0360inch     4
 T07   0.0400inch    12
 T08   0.1102inch     4

Total number of drills: 230

Plotfiles:

 /home/michal/programming/motoko_uprising/hardware/export/main_3_0.drills.drills.xln
