{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-13T13:09:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "motoko_5_0"
        },
        "Owner": "  <>",
        "Size": {
            "X": 88,
            "Y": 81
        }
    }
}
